a:17:{i:0;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:16:"new added ticket";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:162;s:4:"type";s:15:"Feature Request";s:6:"due_by";s:20:"2016-12-09T13:23:07Z";s:9:"fr_due_by";s:20:"2016-12-07T13:23:07Z";s:12:"is_escalated";b:0;s:11:"description";s:155:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div>This is new added ticket for jelly</div>
</div>";s:16:"description_text";s:34:"This is new added ticket for jelly";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:9:"123123123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-06T13:23:07Z";s:10:"updated_at";s:20:"2016-12-06T13:23:07Z";s:11:"latestReply";N;s:7:"is_read";s:2:"no";}i:1;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:13:"test test 123";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:160;s:4:"type";N;s:6:"due_by";s:20:"2016-12-08T13:52:07Z";s:9:"fr_due_by";s:20:"2016-12-06T13:52:07Z";s:12:"is_escalated";b:0;s:11:"description";s:50:"<div dir="ltr">
<div>test latest 123</div>
</div>";s:16:"description_text";s:15:"test latest 123";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:14:"12312@nice.com";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-05T13:52:07Z";s:10:"updated_at";s:20:"2016-12-05T13:53:53Z";s:11:"latestReply";a:16:{s:4:"body";s:441:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>Hi jelly icecream,<br><br>Ticket: <a href="https://help.umbrellasupport.co.uk/helpdesk/tickets/160" rel="noreferrer">https://help.umbrellasupport.co.uk/helpdesk/tickets/160</a><br>
</div>
<br><div dir="ltr">
<div>Kind Regards</div>
<div>Richard Howard</div>
</div>
</div>
</div>
                
              ";s:9:"body_text";s:121:"Hi jelly icecream,  Ticket: https://help.umbrellasupport.co.uk/helpdesk/tickets/160  
  
 Kind Regards 
 Richard Howard";s:2:"id";d:19004728567;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:160;s:9:"to_emails";a:1:{i:0;s:38:"jellyandicecream@umbrellapartner.co.uk";}s:10:"from_email";s:56:""Richard Howard" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-05T13:53:52Z";s:10:"updated_at";s:20:"2016-12-05T13:53:52Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:2;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:12:"another test";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:158;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T19:14:52Z";s:9:"fr_due_by";s:20:"2016-12-03T19:14:52Z";s:12:"is_escalated";b:1;s:11:"description";s:42:"<div dir="ltr">
<div>testing</div>
</div>";s:16:"description_text";s:7:"testing";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:5:"12312";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T19:14:52Z";s:10:"updated_at";s:20:"2016-12-05T19:18:40Z";s:11:"latestReply";a:16:{s:4:"body";s:219:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>tetetetetetetet</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:15:"tetetetetetetet";s:2:"id";d:19004668853;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:158;s:9:"to_emails";a:1:{i:0;s:38:"jellyandicecream@umbrellapartner.co.uk";}s:10:"from_email";s:56:""Richard Howard" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-02T19:21:20Z";s:10:"updated_at";s:20:"2016-12-02T19:21:20Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:3;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:9:"New added";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:157;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T19:13:45Z";s:9:"fr_due_by";s:20:"2016-12-03T19:13:45Z";s:12:"is_escalated";b:1;s:11:"description";s:39:"<div dir="ltr">
<div>test</div>
</div>";s:16:"description_text";s:4:"test";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:4:"test";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T19:13:45Z";s:10:"updated_at";s:20:"2016-12-05T19:18:40Z";s:11:"latestReply";a:16:{s:4:"body";s:441:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>Hi jelly icecream,<br><br>Ticket: <a href="https://help.umbrellasupport.co.uk/helpdesk/tickets/157" rel="noreferrer">https://help.umbrellasupport.co.uk/helpdesk/tickets/157</a><br>
</div>
<br><div dir="ltr">
<div>Kind Regards</div>
<div>Richard Howard</div>
</div>
</div>
</div>
                
              ";s:9:"body_text";s:121:"Hi jelly icecream,  Ticket: https://help.umbrellasupport.co.uk/helpdesk/tickets/157  
  
 Kind Regards 
 Richard Howard";s:2:"id";d:19004669427;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:157;s:9:"to_emails";a:1:{i:0;s:38:"jellyandicecream@umbrellapartner.co.uk";}s:10:"from_email";s:56:""Richard Howard" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-02T19:38:51Z";s:10:"updated_at";s:20:"2016-12-02T19:38:51Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:4;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";N;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:4:"1313";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:155;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T18:41:29Z";s:9:"fr_due_by";s:20:"2016-12-03T18:41:29Z";s:12:"is_escalated";b:1;s:11:"description";s:141:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div>technical department</div>
</div>";s:16:"description_text";s:20:"technical department";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";s:20:"Technical Department";}s:10:"created_at";s:20:"2016-12-02T18:41:29Z";s:10:"updated_at";s:20:"2016-12-05T18:48:16Z";s:11:"latestReply";N;s:7:"is_read";s:2:"no";}i:5;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";N;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:5:"asdas";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:154;s:4:"type";s:8:"Question";s:6:"due_by";s:20:"2016-12-05T18:40:59Z";s:9:"fr_due_by";s:20:"2016-12-03T18:40:59Z";s:12:"is_escalated";b:1;s:11:"description";s:146:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div>Business growth executive</div>
</div>";s:16:"description_text";s:25:"Business growth executive";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:5:"12323";s:9:"catergory";s:25:"Business Growth Executive";}s:10:"created_at";s:20:"2016-12-02T18:40:59Z";s:10:"updated_at";s:20:"2016-12-05T18:48:16Z";s:11:"latestReply";N;s:7:"is_read";s:2:"no";}i:6;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:19:"This is test ticket";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:152;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T18:23:31Z";s:9:"fr_due_by";s:20:"2016-12-03T18:23:31Z";s:12:"is_escalated";b:1;s:11:"description";s:46:"<div dir="ltr">
<div>test ticket</div>
</div>";s:16:"description_text";s:11:"test ticket";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T18:23:31Z";s:10:"updated_at";s:20:"2016-12-05T18:33:46Z";s:11:"latestReply";a:16:{s:4:"body";s:215:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>fsfdfsdfsdf</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:11:"fsfdfsdfsdf";s:2:"id";d:19004667189;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:152;s:9:"to_emails";a:1:{i:0;s:38:"jellyandicecream@umbrellapartner.co.uk";}s:10:"from_email";s:56:""Richard Howard" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-02T18:30:02Z";s:10:"updated_at";s:20:"2016-12-02T18:30:02Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:7;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:5:"tetet";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:151;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T18:13:00Z";s:9:"fr_due_by";s:20:"2016-12-03T18:13:00Z";s:12:"is_escalated";b:1;s:11:"description";s:40:"<div dir="ltr">
<div>tetet</div>
</div>";s:16:"description_text";s:5:"tetet";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:4:"tete";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T18:13:00Z";s:10:"updated_at";s:20:"2016-12-05T18:22:27Z";s:11:"latestReply";a:16:{s:4:"body";s:210:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>testet</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:6:"testet";s:2:"id";d:19004666636;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:151;s:9:"to_emails";a:1:{i:0;s:38:"jellyandicecream@umbrellapartner.co.uk";}s:10:"from_email";s:56:""Richard Howard" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-02T18:13:29Z";s:10:"updated_at";s:20:"2016-12-02T18:13:29Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:8;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:3:"tet";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:150;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T17:42:30Z";s:9:"fr_due_by";s:20:"2016-12-03T17:42:30Z";s:12:"is_escalated";b:1;s:11:"description";s:43:"<div dir="ltr">
<div>tetetete</div>
</div>";s:16:"description_text";s:8:"tetetete";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:3:"tet";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T17:42:30Z";s:10:"updated_at";s:20:"2016-12-05T17:47:38Z";s:11:"latestReply";a:16:{s:4:"body";s:407:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>Hi jelly icecream,<br><br>Ticket: <a href="https://help.umbrellasupport.co.uk/helpdesk/tickets/150" rel="noreferrer">https://help.umbrellasupport.co.uk/helpdesk/tickets/150</a><br>
</div>
<br><div dir="ltr">
<div>Kind Regards</div>
<div>Richard Howard</div>
</div>
</div>
</div>";s:9:"body_text";s:121:"Hi jelly icecream,  Ticket: https://help.umbrellasupport.co.uk/helpdesk/tickets/150  
  
 Kind Regards 
 Richard Howard";s:2:"id";d:19004669210;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:150;s:9:"to_emails";a:1:{i:0;s:38:"jellyandicecream@umbrellapartner.co.uk";}s:10:"from_email";s:56:""Richard Howard" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-02T19:31:59Z";s:10:"updated_at";s:20:"2016-12-02T19:31:59Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:9;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";N;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:6:"etsets";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:161;s:4:"type";N;s:6:"due_by";s:20:"2016-12-08T17:04:20Z";s:9:"fr_due_by";s:20:"2016-12-06T17:04:20Z";s:12:"is_escalated";b:0;s:11:"description";s:43:"<div dir="ltr">
<div>etsetset</div>
</div>";s:16:"description_text";s:8:"etsetset";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"213123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-05T17:04:20Z";s:10:"updated_at";s:20:"2016-12-05T23:19:02Z";s:11:"latestReply";a:16:{s:4:"body";s:63:"<div>does <em>this</em> work now <strong>then</strong>?</div>

";s:9:"body_text";s:24:"does this work now then?";s:2:"id";d:19004754215;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19002072364;s:13:"support_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:6:"source";i:0;s:9:"ticket_id";i:161;s:9:"to_emails";a:1:{i:0;s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";}s:10:"from_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-05T23:19:02Z";s:10:"updated_at";s:20:"2016-12-05T23:19:02Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:10;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:15:"Merry Christmas";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:159;s:4:"type";N;s:6:"due_by";s:20:"2016-12-06T11:38:37Z";s:9:"fr_due_by";s:20:"2016-12-04T11:38:37Z";s:12:"is_escalated";b:1;s:11:"description";s:182:"<div style="font-size: 13px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;" dir="ltr">
<div> Just wanted to wish you a Merry Christmas my dear friend!!!<br>
</div>
</div>";s:16:"description_text";s:61:" Just wanted to wish you a Merry Christmas my dear friend!!!";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";s:16:"Sales Department";}s:10:"created_at";s:20:"2016-12-03T11:38:37Z";s:10:"updated_at";s:20:"2016-12-06T11:48:40Z";s:11:"latestReply";a:16:{s:4:"body";s:39:"<div>Champagne would be lovely!</div>

";s:9:"body_text";s:26:"Champagne would be lovely!";s:2:"id";d:19004683622;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19002072364;s:13:"support_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:6:"source";i:0;s:9:"ticket_id";i:159;s:9:"to_emails";a:1:{i:0;s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";}s:10:"from_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-03T11:53:05Z";s:10:"updated_at";s:20:"2016-12-03T11:53:05Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:11;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";N;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:24:"sdasdas asd sd asdasdads";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:156;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T18:42:01Z";s:9:"fr_due_by";s:20:"2016-12-03T18:42:01Z";s:12:"is_escalated";b:1;s:11:"description";s:137:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div>sales department</div>
</div>";s:16:"description_text";s:16:"sales department";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";s:16:"Sales Department";}s:10:"created_at";s:20:"2016-12-02T18:42:01Z";s:10:"updated_at";s:20:"2016-12-05T18:48:17Z";s:11:"latestReply";a:16:{s:4:"body";s:25:"<div>test test </div>

";s:9:"body_text";s:11:"test test ";s:2:"id";d:19004669112;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19002072364;s:13:"support_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:6:"source";i:0;s:9:"ticket_id";i:156;s:9:"to_emails";a:1:{i:0;s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";}s:10:"from_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-02T19:28:56Z";s:10:"updated_at";s:20:"2016-12-02T19:28:56Z";s:11:"attachments";a:1:{i:0;a:7:{s:2:"id";d:19002390728;s:12:"content_type";s:10:"image/jpeg";s:4:"size";i:70084;s:4:"name";s:17:"maxresdefault.jpg";s:14:"attachment_url";s:386:"https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/19002390728/original/maxresdefault.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJ2JSYZ7O3I4JO6DA%2F20161206%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20161206T133505Z&X-Amz-Expires=86400&X-Amz-Signature=ededff28a19a86fa58c470701c44d35cfec5cb091aa45e1c89673c82eda793cd&X-Amz-SignedHeaders=Host";s:10:"created_at";s:20:"2016-12-02T19:28:55Z";s:10:"updated_at";s:20:"2016-12-02T19:28:56Z";}}}s:7:"is_read";s:3:"yes";}i:12;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:4:"test";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:153;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T18:38:01Z";s:9:"fr_due_by";s:20:"2016-12-03T18:38:01Z";s:12:"is_escalated";b:1;s:11:"description";s:39:"<div dir="ltr">
<div>tset</div>
</div>";s:16:"description_text";s:4:"tset";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:5:"setse";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T18:38:01Z";s:10:"updated_at";s:20:"2016-12-05T18:48:15Z";s:11:"latestReply";a:16:{s:4:"body";s:262:"<div><strong>asdasda asd sd asd</strong></div>
<div> </div>
<div><em>sadasd asdasd asd asd asda sasd asd asdas d</em></div>
<div><span style='\"text-decoration:'><em><strong>asdasd asd asd asd asdas dasd asd asd asd asdareqeqerq</strong></em></span></div>

";s:9:"body_text";s:123:"asdasda asd sd asd

 

sadasd asdasd asd asd asda sasd asd asdas d

asdasd asd asd asd asdas dasd asd asd asd asdareqeqerq";s:2:"id";d:19004740043;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19002072364;s:13:"support_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:6:"source";i:0;s:9:"ticket_id";i:153;s:9:"to_emails";a:1:{i:0;s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";}s:10:"from_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-05T16:59:07Z";s:10:"updated_at";s:20:"2016-12-05T16:59:07Z";s:11:"attachments";a:1:{i:0;a:7:{s:2:"id";d:19002450602;s:12:"content_type";s:10:"image/jpeg";s:4:"size";i:61068;s:4:"name";s:51:"13061972_1081086105266533_2241067493679824632_n.jpg";s:14:"attachment_url";s:420:"https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/19002450602/original/13061972_1081086105266533_2241067493679824632_n.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJ2JSYZ7O3I4JO6DA%2F20161206%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20161206T133509Z&X-Amz-Expires=86400&X-Amz-Signature=b6064278d51b1aac41309ef50d83d7bca100d292203102449da114af27f871b0&X-Amz-SignedHeaders=Host";s:10:"created_at";s:20:"2016-12-05T16:59:07Z";s:10:"updated_at";s:20:"2016-12-05T16:59:07Z";}}}s:7:"is_read";s:3:"yes";}i:13;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:4;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:5;s:7:"subject";s:4:"sdas";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:149;s:4:"type";N;s:6:"due_by";s:20:"2016-12-02T21:27:55Z";s:9:"fr_due_by";s:20:"2016-12-02T18:27:55Z";s:12:"is_escalated";b:1;s:11:"description";s:41:"<div dir="ltr">
<div>asdasd</div>
</div>";s:16:"description_text";s:6:"asdasd";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"132213";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T17:27:55Z";s:10:"updated_at";s:20:"2016-12-03T11:34:50Z";s:11:"latestReply";a:16:{s:4:"body";s:45:"<div>Dont leave me tho, I love you!!!</div>

";s:9:"body_text";s:32:"Dont leave me tho, I love you!!!";s:2:"id";d:19004683400;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19002072364;s:13:"support_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:6:"source";i:0;s:9:"ticket_id";i:149;s:9:"to_emails";a:1:{i:0;s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";}s:10:"from_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-03T11:29:45Z";s:10:"updated_at";s:20:"2016-12-03T11:29:45Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:14;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19002072364;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:4:"test";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:148;s:4:"type";N;s:6:"due_by";s:20:"2016-12-05T17:27:41Z";s:9:"fr_due_by";s:20:"2016-12-03T17:27:41Z";s:12:"is_escalated";b:1;s:11:"description";s:45:"<div dir="ltr">
<div>test tetse</div>
</div>";s:16:"description_text";s:10:"test tetse";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-12-02T17:27:41Z";s:10:"updated_at";s:20:"2016-12-05T17:34:50Z";s:11:"latestReply";a:16:{s:4:"body";s:58:"<div>This is the test reply to see the from thing.</div>

";s:9:"body_text";s:45:"This is the test reply to see the from thing.";s:2:"id";d:19004727916;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19002072364;s:13:"support_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:6:"source";i:0;s:9:"ticket_id";i:148;s:9:"to_emails";a:1:{i:0;s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";}s:10:"from_email";s:38:"jellyandicecream@umbrellapartner.co.uk";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-12-05T13:42:03Z";s:10:"updated_at";s:20:"2016-12-05T13:42:03Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}s:18:"total_notification";a:3:{s:3:"bge";i:8;s:2:"um";i:1;s:2:"up";i:0;}s:16:"total_pagination";a:3:{s:3:"bge";i:2;s:2:"um";i:1;s:2:"up";i:0;}}