a:24:{i:0;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:21:"This is just for test";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:35;s:4:"type";N;s:6:"due_by";s:20:"2016-11-18T11:53:58Z";s:9:"fr_due_by";s:20:"2016-11-16T11:53:58Z";s:12:"is_escalated";b:1;s:11:"description";s:250:"<div>&lt;p&gt;Easy (and free!) &lt;strong&gt;You &lt;/strong&gt; should check out our premium features. This has to be customized because we need the feature like FD&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:178:"<p>Easy (and free!) <strong>You </strong> should check out our premium features. This has to be customized because we need the feature like FD<br /><br /><br /><br /><br /></p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-15T11:53:58Z";s:10:"updated_at";s:20:"2016-11-18T12:00:45Z";s:11:"latestReply";a:16:{s:4:"body";s:211:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>fasdasd</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:7:"fasdasd";s:2:"id";d:19004021327;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:35;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-17T13:10:27Z";s:10:"updated_at";s:20:"2016-11-17T13:10:27Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:1;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:11:"email issue";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:33;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T17:11:43Z";s:9:"fr_due_by";s:20:"2016-11-15T17:11:43Z";s:12:"is_escalated";b:1;s:11:"description";s:51:"<div>&lt;p&gt;ssadasdasdas&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:21:"<p>ssadasdasdas</p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T17:11:43Z";s:10:"updated_at";s:20:"2016-11-17T17:19:30Z";s:11:"latestReply";a:16:{s:4:"body";s:217:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>asdasda asd </div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:13:"asdasda asd ";s:2:"id";d:19004021340;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:33;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-17T13:10:45Z";s:10:"updated_at";s:20:"2016-11-17T13:10:45Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:2;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:22:"Re: another new ticket";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:32;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T17:07:57Z";s:9:"fr_due_by";s:20:"2016-11-15T17:07:57Z";s:12:"is_escalated";b:1;s:11:"description";s:250:"<div>&lt;p&gt;Easy (and free!) &lt;strong&gt;You &lt;/strong&gt; should check out our premium features. This has to be customized because we need the feature like FD&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:178:"<p>Easy (and free!) <strong>You </strong> should check out our premium features. This has to be customized because we need the feature like FD<br /><br /><br /><br /><br /></p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T17:07:57Z";s:10:"updated_at";s:20:"2016-11-17T17:19:29Z";s:11:"latestReply";a:16:{s:4:"body";s:213:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>asdasdasd</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:9:"asdasdasd";s:2:"id";d:19004021356;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:32;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-17T13:11:00Z";s:10:"updated_at";s:20:"2016-11-17T13:11:00Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:3;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";d:19000139400;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:11:"email issue";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:12;s:4:"type";s:8:"Question";s:6:"due_by";s:20:"2016-11-11T12:43:33Z";s:9:"fr_due_by";s:20:"2016-11-09T12:43:33Z";s:12:"is_escalated";b:1;s:11:"description";s:124:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'><div>asdasd</div></div>";s:16:"description_text";s:6:"asdasd";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:5:"12332";s:9:"catergory";s:20:"Technical Department";}s:10:"created_at";s:20:"2016-11-08T12:43:33Z";s:10:"updated_at";s:20:"2016-11-11T12:48:51Z";s:11:"latestReply";a:16:{s:4:"body";s:35:"<div>This is a nice question!</div>";s:9:"body_text";s:24:"This is a nice question!";s:2:"id";d:19003639098;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:12;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:37:"support@umbrellasupport.freshdesk.com";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-08T12:44:55Z";s:10:"updated_at";s:20:"2016-11-08T12:44:55Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:4;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";d:19000139400;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:11:"nice test 1";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:8;s:4:"type";s:7:"Problem";s:6:"due_by";s:20:"2016-11-10T15:32:29Z";s:9:"fr_due_by";s:20:"2016-11-08T15:32:29Z";s:12:"is_escalated";b:1;s:11:"description";s:206:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'><div>nice test 1nice test 1nice test 1nice test 1nice test 1nice test 1nice test 1nice test 1</div></div>";s:16:"description_text";s:88:"nice test 1nice test 1nice test 1nice test 1nice test 1nice test 1nice test 1nice test 1";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:5:"12312";s:9:"catergory";s:16:"Sales Department";}s:10:"created_at";s:20:"2016-11-07T15:32:29Z";s:10:"updated_at";s:20:"2016-11-12T13:39:52Z";s:11:"latestReply";a:16:{s:4:"body";s:221:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>This is new reply</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:17:"This is new reply";s:2:"id";d:19003805093;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:8;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-12T13:39:51Z";s:10:"updated_at";s:20:"2016-11-12T13:39:51Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:5;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:7;s:7:"subject";s:21:"This is just for test";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:7;s:4:"type";s:15:"Feature Request";s:6:"due_by";s:20:"2016-11-05T14:53:14Z";s:9:"fr_due_by";s:20:"2016-11-03T14:53:14Z";s:12:"is_escalated";b:1;s:11:"description";s:132:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'><div>This is a test</div></div>";s:16:"description_text";s:14:"This is a test";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123321";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-02T14:53:14Z";s:10:"updated_at";s:20:"2016-11-08T11:39:28Z";s:11:"latestReply";a:16:{s:4:"body";s:35:"<div>this is a body nice test</div>";s:9:"body_text";s:24:"this is a body nice test";s:2:"id";d:19003636391;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:7;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:37:"support@umbrellasupport.freshdesk.com";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-08T11:39:28Z";s:10:"updated_at";s:20:"2016-11-08T11:39:28Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:6;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:16:"OP Email Address";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:6;s:4:"type";N;s:6:"due_by";s:20:"2016-11-05T10:38:30Z";s:9:"fr_due_by";s:20:"2016-11-03T10:38:30Z";s:12:"is_escalated";b:1;s:11:"description";s:158:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'><div>This is Richard testing the FD software.</div></div>";s:16:"description_text";s:40:"This is Richard testing the FD software.";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";s:25:"Business Growth Executive";}s:10:"created_at";s:20:"2016-11-02T10:38:30Z";s:10:"updated_at";s:20:"2016-11-12T12:41:20Z";s:11:"latestReply";a:16:{s:4:"body";s:228:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>I have you replied here.</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:24:"I have you replied here.";s:2:"id";d:19003804260;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:6;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-12T12:41:20Z";s:10:"updated_at";s:20:"2016-11-12T12:41:20Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:2:"no";}i:7;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:11:"nice test 1";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:34;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T17:20:56Z";s:9:"fr_due_by";s:20:"2016-11-15T17:20:56Z";s:12:"is_escalated";b:1;s:11:"description";s:49:"<div>&lt;p&gt;aasdasdasd&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:19:"<p>aasdasdasd</p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T17:20:56Z";s:10:"updated_at";s:20:"2016-11-17T17:32:57Z";s:11:"latestReply";a:16:{s:4:"body";s:214:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>asdasdasda</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:10:"asdasdasda";s:2:"id";d:19003917057;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:34;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-15T14:45:16Z";s:10:"updated_at";s:20:"2016-11-15T14:45:16Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:8;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:18:"another new ticket";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:31;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T16:51:32Z";s:9:"fr_due_by";s:20:"2016-11-15T16:51:32Z";s:12:"is_escalated";b:1;s:11:"description";s:35:"<div>test reply body<br><br>
</div>";s:16:"description_text";s:17:"test reply body

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T16:51:32Z";s:10:"updated_at";s:20:"2016-11-17T17:01:22Z";s:11:"latestReply";a:16:{s:4:"body";s:213:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>eteteteae</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:9:"eteteteae";s:2:"id";d:19003926184;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:31;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-15T17:49:04Z";s:10:"updated_at";s:20:"2016-11-15T17:49:04Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:9;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:18:"test reply subject";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:30;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T16:39:32Z";s:9:"fr_due_by";s:20:"2016-11-15T16:39:32Z";s:12:"is_escalated";b:1;s:11:"description";s:35:"<div>test reply body<br><br>
</div>";s:16:"description_text";s:17:"test reply body

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T16:39:32Z";s:10:"updated_at";s:20:"2016-11-17T16:46:58Z";s:11:"latestReply";a:16:{s:4:"body";s:228:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>adasdasdas dasd asd asda</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:24:"adasdasdas dasd asd asda";s:2:"id";d:19003926225;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:30;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-15T17:49:46Z";s:10:"updated_at";s:20:"2016-11-15T17:49:46Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:10;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";N;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:18:"another new ticket";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:29;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T16:34:19Z";s:9:"fr_due_by";s:20:"2016-11-15T16:34:19Z";s:12:"is_escalated";b:1;s:11:"description";s:250:"<div>&lt;p&gt;Easy (and free!) &lt;strong&gt;You &lt;/strong&gt; should check out our premium features. This has to be customized because we need the feature like FD&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:178:"<p>Easy (and free!) <strong>You </strong> should check out our premium features. This has to be customized because we need the feature like FD<br /><br /><br /><br /><br /></p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T16:34:19Z";s:10:"updated_at";s:20:"2016-11-17T16:46:57Z";s:11:"latestReply";N;s:7:"is_read";s:3:"yes";}i:11;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";N;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:18:"another new ticket";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:28;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T16:31:01Z";s:9:"fr_due_by";s:20:"2016-11-15T16:31:01Z";s:12:"is_escalated";b:1;s:11:"description";s:250:"<div>&lt;p&gt;Easy (and free!) &lt;strong&gt;You &lt;/strong&gt; should check out our premium features. This has to be customized because we need the feature like FD&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:178:"<p>Easy (and free!) <strong>You </strong> should check out our premium features. This has to be customized because we need the feature like FD<br /><br /><br /><br /><br /></p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T16:31:01Z";s:10:"updated_at";s:20:"2016-11-17T16:33:24Z";s:11:"latestReply";N;s:7:"is_read";s:3:"yes";}i:12;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";N;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:18:"another new ticket";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:27;s:4:"type";N;s:6:"due_by";s:20:"2016-11-17T16:28:35Z";s:9:"fr_due_by";s:20:"2016-11-15T16:28:35Z";s:12:"is_escalated";b:1;s:11:"description";s:250:"<div>&lt;p&gt;Easy (and free!) &lt;strong&gt;You &lt;/strong&gt; should check out our premium features. This has to be customized because we need the feature like FD&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:178:"<p>Easy (and free!) <strong>You </strong> should check out our premium features. This has to be customized because we need the feature like FD<br /><br /><br /><br /><br /></p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-14T16:28:35Z";s:10:"updated_at";s:20:"2016-11-17T16:33:23Z";s:11:"latestReply";N;s:7:"is_read";s:3:"yes";}i:13;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:18:"another new ticket";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:26;s:4:"type";N;s:6:"due_by";s:20:"2016-11-15T13:00:40Z";s:9:"fr_due_by";s:20:"2016-11-13T13:00:40Z";s:12:"is_escalated";b:1;s:11:"description";s:42:"<div dir="ltr">
<div>asasdsd</div>
</div>";s:16:"description_text";s:7:"asasdsd";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-12T13:00:40Z";s:10:"updated_at";s:20:"2016-11-15T17:44:29Z";s:11:"latestReply";a:16:{s:4:"body";s:62:"<div>We are working on this issue. Will keep you posted.</div>";s:9:"body_text";s:51:"We are working on this issue. Will keep you posted.";s:2:"id";d:19003925968;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:26;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:37:"support@umbrellasupport.freshdesk.com";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-15T17:44:29Z";s:10:"updated_at";s:20:"2016-11-15T17:44:29Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:14;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:16:"love test ticket";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:25;s:4:"type";N;s:6:"due_by";s:20:"2016-11-15T12:41:49Z";s:9:"fr_due_by";s:20:"2016-11-13T12:41:49Z";s:12:"is_escalated";b:1;s:11:"description";s:60:"<div dir="ltr">
<div>This is new ticket added.</div>
</div>";s:16:"description_text";s:25:"This is new ticket added.";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:5:"12313";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-12T12:41:49Z";s:10:"updated_at";s:20:"2016-11-15T12:48:53Z";s:11:"latestReply";a:16:{s:4:"body";s:220:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>asdasdasd s dasd</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:16:"asdasdasd s dasd";s:2:"id";d:19003805120;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:25;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-12T13:42:22Z";s:10:"updated_at";s:20:"2016-11-12T13:42:22Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:15;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";d:19000046157;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:1;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:11:"email issue";s:9:"to_emails";a:1:{i:0;s:37:"support@umbrellasupport.freshdesk.com";}s:10:"product_id";N;s:2:"id";i:24;s:4:"type";N;s:6:"due_by";s:20:"2016-11-14T13:56:19Z";s:9:"fr_due_by";s:20:"2016-11-12T13:56:19Z";s:12:"is_escalated";b:1;s:11:"description";s:250:"<div>&lt;p&gt;Easy (and free!) &lt;strong&gt;You &lt;/strong&gt; should check out our premium features. This has to be customized because we need the feature like FD&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;<br><br>
</div>";s:16:"description_text";s:178:"<p>Easy (and free!) <strong>You </strong> should check out our premium features. This has to be customized because we need the feature like FD<br /><br /><br /><br /><br /></p>

";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";N;s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-11T13:56:19Z";s:10:"updated_at";s:20:"2016-11-14T14:02:27Z";s:11:"latestReply";a:16:{s:4:"body";s:216:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>asdasdasd as</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:12:"asdasdasd as";s:2:"id";d:19003805119;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:24;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-12T13:42:05Z";s:10:"updated_at";s:20:"2016-11-12T13:42:05Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:16;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";d:19000136098;s:8:"priority";i:3;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:20:"test request here..a";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:23;s:4:"type";s:15:"Feature Request";s:6:"due_by";s:20:"2016-11-10T02:13:54Z";s:9:"fr_due_by";s:20:"2016-11-09T18:13:54Z";s:12:"is_escalated";b:1;s:11:"description";s:2654:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div>
<span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>This is the test request posted,</span><br>
</div>
<div><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'><br></span></div>
<div><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'><br></span></div>
<div><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'><br></span></div>
<div><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>Thanks,</span></div>
<div><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'><br></span></div>
<div><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;'>Looking forward to discuss more!</span></div>
</div>";s:16:"description_text";s:382:"This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,This is the test request posted,  
   
   
   
 Thanks, 
   
 Looking forward to discuss more!";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123123";s:9:"catergory";s:25:"Business Growth Executive";}s:10:"created_at";s:20:"2016-11-09T14:08:34Z";s:10:"updated_at";s:20:"2016-11-10T16:55:48Z";s:11:"latestReply";a:16:{s:4:"body";s:43:"<div dir="ltr">
<div>asdasdsd</div>
</div>";s:9:"body_text";s:8:"asdasdsd";s:2:"id";d:19003744203;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19001274054;s:13:"support_email";N;s:6:"source";i:2;s:9:"ticket_id";i:23;s:9:"to_emails";a:0:{}s:10:"from_email";N;s:9:"cc_emails";a:0:{}s:10:"bcc_emails";N;s:10:"created_at";s:20:"2016-11-10T16:55:48Z";s:10:"updated_at";s:20:"2016-11-10T16:55:48Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:17;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";d:19000139400;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:3;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:3:"sda";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:15;s:4:"type";s:8:"Question";s:6:"due_by";s:20:"2016-11-11T13:07:02Z";s:9:"fr_due_by";s:20:"2016-11-09T13:07:02Z";s:12:"is_escalated";b:1;s:11:"description";s:124:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'><div>asdasd</div></div>";s:16:"description_text";s:6:"asdasd";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123123";s:9:"catergory";s:25:"Business Growth Executive";}s:10:"created_at";s:20:"2016-11-08T13:07:02Z";s:10:"updated_at";s:20:"2016-11-12T09:23:20Z";s:11:"latestReply";a:16:{s:4:"body";s:214:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>Amazing...</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:10:"Amazing...";s:2:"id";d:19003801464;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:15;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-12T09:23:20Z";s:10:"updated_at";s:20:"2016-11-12T09:23:20Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:18;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:4:"test";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:14;s:4:"type";N;s:6:"due_by";s:20:"2016-11-11T12:56:13Z";s:9:"fr_due_by";s:20:"2016-11-09T12:56:13Z";s:12:"is_escalated";b:1;s:11:"description";s:39:"<div dir="ltr">
<div>test</div>
</div>";s:16:"description_text";s:4:"test";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:4:"test";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-08T12:56:13Z";s:10:"updated_at";s:20:"2016-11-11T13:00:55Z";s:11:"latestReply";a:16:{s:4:"body";s:75:"<div dir="ltr">
<div>this is the latest reply for this ticket</div>
</div>";s:9:"body_text";s:40:"this is the latest reply for this ticket";s:2:"id";d:19003738124;s:8:"incoming";b:1;s:7:"private";b:0;s:7:"user_id";d:19001274054;s:13:"support_email";N;s:6:"source";i:2;s:9:"ticket_id";i:14;s:9:"to_emails";a:0:{}s:10:"from_email";N;s:9:"cc_emails";a:0:{}s:10:"bcc_emails";N;s:10:"created_at";s:20:"2016-11-10T14:48:20Z";s:10:"updated_at";s:20:"2016-11-10T14:48:20Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:19;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:5:"sdasd";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:13;s:4:"type";N;s:6:"due_by";s:20:"2016-11-11T12:54:05Z";s:9:"fr_due_by";s:20:"2016-11-09T12:54:05Z";s:12:"is_escalated";b:1;s:11:"description";s:41:"<div dir="ltr">
<div>asdasd</div>
</div>";s:16:"description_text";s:6:"asdasd";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"sdasda";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-08T12:54:05Z";s:10:"updated_at";s:20:"2016-11-11T15:32:04Z";s:11:"latestReply";a:16:{s:4:"body";s:221:"<div dir="ltr" style='font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<div></div>
<div>
<div>This is just test</div>
<div dir="ltr">
</div>
</div>
</div>
                
              ";s:9:"body_text";s:17:"This is just test";s:2:"id";d:19003782786;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:13;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:71:""Umbrella Business Support Ltd" <support@umbrellasupport.freshdesk.com>";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-11T15:32:04Z";s:10:"updated_at";s:20:"2016-11-11T15:32:04Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:20;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:0;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";d:19001031521;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:2:"as";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:10;s:4:"type";N;s:6:"due_by";s:20:"2016-11-11T11:54:27Z";s:9:"fr_due_by";s:20:"2016-11-09T11:54:27Z";s:12:"is_escalated";b:1;s:11:"description";s:39:"<div dir="ltr">
<div>asda</div>
</div>";s:16:"description_text";s:4:"asda";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:6:"123123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-08T11:54:27Z";s:10:"updated_at";s:20:"2016-11-11T11:59:47Z";s:11:"latestReply";a:16:{s:4:"body";s:33:"<div>Yes it is a nice test!</div>";s:9:"body_text";s:22:"Yes it is a nice test!";s:2:"id";d:19003637630;s:8:"incoming";b:0;s:7:"private";b:0;s:7:"user_id";d:19001031521;s:13:"support_email";s:37:"support@umbrellasupport.freshdesk.com";s:6:"source";i:0;s:9:"ticket_id";i:10;s:9:"to_emails";a:1:{i:0;s:28:"mrjesuserwinsuarez@gmail.com";}s:10:"from_email";s:37:"support@umbrellasupport.freshdesk.com";s:9:"cc_emails";a:0:{}s:10:"bcc_emails";a:0:{}s:10:"created_at";s:20:"2016-11-08T12:09:59Z";s:10:"updated_at";s:20:"2016-11-08T12:09:59Z";s:11:"attachments";a:0:{}}s:7:"is_read";s:3:"yes";}i:21;a:28:{s:9:"cc_emails";a:0:{}s:10:"fwd_emails";a:0:{}s:15:"reply_cc_emails";a:0:{}s:12:"fr_escalated";b:1;s:4:"spam";b:0;s:15:"email_config_id";N;s:8:"group_id";N;s:8:"priority";i:1;s:12:"requester_id";d:19001274054;s:12:"responder_id";N;s:6:"source";i:2;s:10:"company_id";N;s:6:"status";i:2;s:7:"subject";s:4:"test";s:9:"to_emails";N;s:10:"product_id";N;s:2:"id";i:9;s:4:"type";N;s:6:"due_by";s:20:"2016-11-11T11:42:57Z";s:9:"fr_due_by";s:20:"2016-11-09T11:42:57Z";s:12:"is_escalated";b:1;s:11:"description";s:39:"<div dir="ltr">
<div>test</div>
</div>";s:16:"description_text";s:4:"test";s:13:"custom_fields";a:2:{s:24:"partner_id_if_applicable";s:3:"123";s:9:"catergory";N;}s:10:"created_at";s:20:"2016-11-08T11:42:57Z";s:10:"updated_at";s:20:"2016-11-11T11:45:49Z";s:11:"latestReply";N;s:7:"is_read";s:3:"yes";}s:18:"total_notification";a:3:{s:3:"bge";i:5;s:2:"um";i:2;s:2:"up";i:0;}s:16:"total_pagination";a:3:{s:3:"bge";i:4;s:2:"um";i:1;s:2:"up";i:0;}}